# Use Ctrl-a as the prefix sequence.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Support 256 colors.
set -g default-terminal "tmux-256color"

# Use Vim-like hotkeys.
setw -g mode-keys vi
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key p run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
